\chapter*{}
\thispagestyle{empty} % para que no se numere esta pagina
%\pagenumbering{Roman} % para comenzar la numeracion de paginas en numeros romanos
\begin{flushright}
Dedicado a mi familia
\end{flushright}